{
  "name": "workshop-e2e-test-generator-materials",
  "version": "1.0.0",
  "description": "Workshop materials for E2E test generation from HAR files",
  "private": true,
  "scripts": {
    "extract:getCharacter:default": "tsx assignment-2/examples/extract-get-character.ts assignment-1-capture.har",
    "extract:gql": "tsx assignment-2/examples/extract-gql-from-har.ts"
  },
  "keywords": [
    "workshop",
    "e2e-testing",
    "har",
    "test-generation"
  ],
  "author": "Anaïs van Asselt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openai": "^6.7.0",
    "ts-node": "^10.9.2"
  }
}
